{
  "name": "@ecomplus/storefront-cms",
  "version": "2.0.0-beta.2",
  "description": "Content and page builder for Storefront based on Netlify CMS",
  "main": "netlify-cms@2/packages/netlify-cms/src/index.js",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "build": "bash scripts/build.sh",
    "release": "bash scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront-cms.git"
  },
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront-cms/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront-cms#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.3",
    "ncp": "^2.0.0",
    "standard-version": "^9.5.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  }
}
